{
    "name": "fenice-mongodb-receiver",
    "version": "1.0.0",
    "description": "Receive Data from mqtt and store it via Mongo",
    "author": "lucagump <l.martinelli@hotmail.com",
    "license": "ISC",
    "main": "receiver.js",
    "scripts": {
        "start": "node src/receiver"
    },
    "dependencies": {
        "bson": "^4.0.2",
        "mongodb": "^3.1.13",
        "mqtt": "^2.18.8"
    }
}
